<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THREEJS - Dots</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0px;
            background-color: #000000;
            overflow: hidden;
        }
    </style>
</head>
<body>

<script src="node_modules/three/three.min.js"></script>
<script>

    (function () {

        var camera, scene, renderer, raycaster, mouse;
        var cube, cubes, flatCubes;

        var planeCenter, neighbourDistance = 20;

        function init() {

            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.y = 100;

            scene = new THREE.Scene();

            var textures = [];
            var animals = ['chicken.jpg', 'rabbit.jpg', 'penguin.jpg'];
            for (var i = 0; i < animals.length; i++) {
                textures[textures.length] = new THREE.TextureLoader().load(animals[i]);
            }


            var geometry = new THREE.BoxGeometry(10, 10, 10);
            var material = new THREE.MeshBasicMaterial({map: textures[0]});

            cube = new THREE.Mesh(geometry, material);
            var rowCount = 10,
                    colCount = 10,
                    xdist = neighbourDistance,
                    zdist = neighbourDistance;
            cubes = [[cube]];
            flatCubes = [];
            planeCenter = new THREE.Vector3(colCount * xdist / 2, 0, rowCount * zdist / 2);
            for (var col = 0; col < colCount; col++) {
                cubes[col] = [];
                for (var row = 0; row < rowCount; row++) {
                    var newCube = cube.clone();
                    var position = new THREE.Vector3(col * xdist, 0, row * zdist);
                    newCube.position = position;
                    newCube.userData = {
                        col: col,
                        row: row,
                        v: new THREE.Vector3(0, 0, 0),
                        x_0: position.clone()
                    };
//                    console.log(newCube.userData);
                    scene.add(newCube);
                    cubes[col].push(newCube);
                    flatCubes.push(newCube);
                    console.log(newCube);

                }
            }
            // Add Neighbours

            for (col = 0; col < colCount; col++) {
                for (row = 0; row < rowCount; row++) {
                    cubes[col][row].userData.neighbours = [];
                    // left
                    if (col != 0) {
                        cubes[col][row].userData.neighbours.push(cubes[col-1][row]);
                    }
                    // Up
                    if (row != 0) {
                        cubes[col][row].userData.neighbours.push(cubes[col][row-1]);
                    }
                    // Right
                    if (col != colCount - 1) {
                        cubes[col][row].userData.neighbours.push(cubes[col+1][row]);
                    }
                    // Down
                    if (row != rowCount - 1) {
                        cubes[col][row].userData.neighbours.push(cubes[col][row+1]);
                    }
                }
            }

            raycaster = new THREE.Raycaster();

            mouse = new THREE.Vector2();


            /////


            var animal = 0;
            document.body.addEventListener('click', function () {
//                animal++;
//                animal = animal % textures.length;
//                cube.material.map = textures[animal];
//                cube.position.y = 200 * (Math.round(Math.random()) * 2 - 1);
            });


            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //

            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        var startTime = +(new Date),
                time = startTime,
                rotateSpeed = 0.01,
                scaleFactor = 0.0001,
                scaleFactor2 = 0.000025,
                x_0 = new THREE.Vector3(0, 0, 0),
                m = 1,
                k = 2,
                k2 = 1,
                damping = -500 * scaleFactor,
                mouseClicked = false,
                mouseY = 0;


        window.addEventListener('mousedown', function () {
            mouseClicked = true;
        });
        window.addEventListener('mousemove', function () {
            if (mouseClicked) {
//                mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
//                mouse.y = -( event.clientY / window.innerHeight ) * 2 + 1;
//                mouseY = (( event.clientY / window.innerHeight ) - 0.5) * -400;
//                console.log(mouseY);
            }
        });
        window.addEventListener('mouseup', function () {
            mouseClicked = false;
            mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
            mouse.y = -( event.clientY / window.innerHeight ) * 2 + 1;
            handleMouseClick = true;
        });

        var cameraRadius = 200, handleMouseClick = false;

        function animate() {
            var newTime = +(new Date),
                    dt = (newTime - time);

//            if (!handleMouseClick) {
                requestAnimationFrame(animate);
//            }
            // Rotate the camera around the cube
            camera.position.x = Math.cos(time * Math.PI / 180 * rotateSpeed) * cameraRadius + planeCenter.x;
            camera.position.z = Math.sin(time * Math.PI / 180 * rotateSpeed) * cameraRadius + planeCenter.z;
            camera.lookAt(planeCenter);

            camera.updateMatrixWorld();

            // find intersections

            raycaster.setFromCamera(mouse, camera);
//            console.log(flatCubes);
            if (handleMouseClick) {
                var intersects = raycaster.intersectObjects(flatCubes);
                if (intersects.length > 0) {
                    intersects[0].object.position.y = 100;
                }
                handleMouseClick = false;
            }

            // Elastic cube

            // - Calculate change in velocity
            for (var col = 0; col < cubes.length; col++) {
                for (var row = 0; row < cubes[0].length; row++) {
                    var cube = cubes[col][row];
                    var x_0 = cube.userData.x_0;
                    var x_p = cube.position.clone();
                    var s = -1 * k * dt / m * scaleFactor;
                    var dv = x_p.sub(x_0).multiplyScalar(s).add(cube.userData.v.clone().multiplyScalar(damping));

                    // Add adjacent spring forces - undamped
                    var s2 = k2 * dt / m * scaleFactor2;
//                    console.log(s, s2);
                    for (var neighbourIndex = 0; neighbourIndex < cube.userData.neighbours.length; neighbourIndex++) {
                        var neighbour = cube.userData.neighbours[neighbourIndex];
                        dv.sub(x_p.clone().sub(neighbour.position).addScalar(neighbourDistance).multiplyScalar(s2).setX(0).setZ(0));
                    }

                    // Base spring
//                console.log('s', s);
//                console.log('v', v);
                    cube.userData.v.add(dv);
                    // Change position by using velocity
                    cube.position.add(cube.userData.v.clone().multiplyScalar(dt));
                }
            }


            renderer.render(scene, camera);
            time = newTime;

        }

        init();
        animate();

    })();
</script>
</body>
</html>